==98160== Memcheck, a memory error detector
==98160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98160== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==98160== Command: ./app/shell-app myProgramsFirstArg myProgramsSecondArg --leak-check=full --track-origins=yes
==98160== 
Averaged sensor reading: 10
DONE
==98160== 
==98160== HEAP SUMMARY:
==98160==     in use at exit: 0 bytes in 0 blocks
==98160==   total heap usage: 3 allocs, 3 frees, 73,748 bytes allocated
==98160== 
==98160== All heap blocks were freed -- no leaks are possible
==98160== 
==98160== For lists of detected and suppressed errors, rerun with: -s
==98160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

