==97648== Memcheck, a memory error detector
==97648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97648== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==97648== Command: ./app/shell-app myProgramsFirstArg myProgramsSecondArg --leak-check=full --track-origins=yes
==97648== 
Averaged sensor reading: 10
==97648== Conditional jump or move depends on uninitialised value(s)
==97648==    at 0x10A2FB: main (main.cpp:9)
==97648== 
==97648== 
==97648== HEAP SUMMARY:
==97648==     in use at exit: 44 bytes in 2 blocks
==97648==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==97648== 
==97648== LEAK SUMMARY:
==97648==    definitely lost: 24 bytes in 1 blocks
==97648==    indirectly lost: 20 bytes in 1 blocks
==97648==      possibly lost: 0 bytes in 0 blocks
==97648==    still reachable: 0 bytes in 0 blocks
==97648==         suppressed: 0 bytes in 0 blocks
==97648== Rerun with --leak-check=full to see details of leaked memory
==97648== 
==97648== Use --track-origins=yes to see where uninitialised values come from
==97648== For lists of detected and suppressed errors, rerun with: -s
==97648== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

